<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C64922</color>
    <color name="colorPrimaryDark">#BA3A13</color>
    <color name="colorAccent">#F16C43</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="stroke">#E6E5E5</color>
    <color name="zxing_transparent">#00000000</color>

    <color name="profilePrimaryDark">#BA3A13</color>
    <color name="profileAccentColor">#F7F7F7</color>
    <color name="whiteTextColor">#fff</color>
    <color name="profileBackground">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="profileEditTextColor">#707070</color>
</resources>