<resources>
    <string name="app_name">PCPNDT</string>
    <string name="title_history">History</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_profile">My Profile</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="satisfactory">Satisfactory</string>
    <string name="Improve">Improvement Required</string>

    <string name="title_activity_profile">Profile</string>
    <string name="action_settings">Settings</string>
</resources>