<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CenterDetailActivity">
    <include layout="@layout/header"
        android:id="@+id/head"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/center_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Diagnostic Center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_margin="15dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/center_add"
                android:textAlignment="center"
                android:layout_marginHorizontal="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucknow"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="15dp">
                <EditText
                    android:id="@+id/start_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="DATE"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/remark"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Remark"
                android:gravity="start" />
            <CheckBox
                android:id="@+id/decoy"
                android:textSize="15sp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Have you use decoy client"/>

            <Button
                android:onClick="validation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill Inspection Report"
                android:layout_margin="25dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>