<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:src="@drawable/savechild"
            android:layout_marginTop="100dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="You will get a OTP via SMS"
            android:gravity="center_horizontal" />
        <EditText
            android:id="@+id/ed_otp"
            android:hint="Enter OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="30dp"
            android:padding="15dp"
            android:gravity="center_horizontal" />
        <Button
            android:onClick="verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:background="@drawable/rounded_corner"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>