<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:src="@drawable/savechild"
            android:layout_marginTop="100dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="We will send you ONE TIME PASSWORD on your phone number"
            android:gravity="center_horizontal" />
        <EditText
            android:id="@+id/ed_phnnum"
            android:hint="Enter Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="30dp"
            android:padding="15dp"
            android:gravity="center_horizontal" />
        <Button
            android:onClick="get_otp_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get OTP"
            android:background="@drawable/rounded_corner"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="25dp"/>
    </LinearLayout>

</RelativeLayout>