<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:onClick="logout"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp" />
        <TextView
            android:layout_toRightOf="@id/back"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp" />
        <ImageView
            android:id="@+id/logout"
            android:onClick="logout"
            android:layout_centerVertical="true"
            android:src="@drawable/logout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

