<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center Name"
            android:textSize="18sp"
            android:textColor="#A8A6A6"/>
        <TextView
            android:layout_below="@id/tv1"
            android:id="@+id/center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahi Diagnostic"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp"
            android:textColor="#A8A6A6"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_below="@id/tv2"
            android:layout_alignParentEnd="true"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/10/2020"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv3"
            android:layout_below="@id/center_name"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center Address"
            android:textSize="18sp"
            android:textColor="#A8A6A6"/>
        <TextView
            android:layout_below="@id/tv3"
            android:id="@+id/center_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Krishna Nagar Lucknow"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_below="@id/center_add"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remark"
            android:textSize="18sp"
            android:textColor="#A8A6A6"/>
        <TextView
            android:layout_below="@id/tv5"
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clean and systematic"
            android:textSize="15sp"
            android:textColor="@color/black"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>